spring.application.name=apiEsqui

#cambiar puerto del servidor
server.port=80

#cadena de conexion a oracle
spring.datasource.url= jdbc:oracle:thin:@//80.28.158.14:1521/oradai
spring.datasource.username=S2DAWESQUI30
spring.datasource.password=S2DAWESQUI30
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver